{
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "data/**",
        "public/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/osl",
      "destination": "/api/index"
    },
    {
      "source": "/osl/:path*",
      "destination": "/api/index"
    }
  ]
}